artifact_path: file:///D:/Kate%20Downloads/ML%20Learning/Interview/mlops-sentiment/mlruns/163820420872369104/models/m-4d57b070661f46db829dead3593facf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4d57b070661f46db829dead3593facf3
model_size_bytes: 947
model_uuid: m-4d57b070661f46db829dead3593facf3
prompts: null
run_id: 373d8022ee2b43d28c3d449c165b1f9c
utc_time_created: '2025-06-23 15:16:19.642523'
