artifact_path: file:///D:/Kate%20Downloads/ML%20Learning/Interview/mlops-sentiment/mlruns/163820420872369104/models/m-2ed6bcf9a8c643879b42ea1faa04517e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2ed6bcf9a8c643879b42ea1faa04517e
model_size_bytes: 947
model_uuid: m-2ed6bcf9a8c643879b42ea1faa04517e
prompts: null
run_id: 659648d2becc4c2f9d5388438c79022b
utc_time_created: '2025-06-20 12:06:14.697364'
